browser= chrome
Flip_mobile=9100405914
Flip_password= 123@Test
Flip_unpath= (//input[@type='text'])[2]
Flip_pwdpath= //input[@type='password']
Flip_loginbutton = (//button[@type='submit'])[2]
Flip_url = https://www.flipkart.com/
Flip_search = //input[@name='q']
Flip_searchvalue= mi
Flip_searchbutton= //button[@type='submit']

------------------jira properties--------
jira_URL = https://id.atlassian.com/login
jira_email= username
jira_emailvalue = vishnutej586@gmail.com
jira_continuebutton = //span[text()='Continue'] 
jira_pswd = password
jira_pswdvalue = 123@TestJ
jira_loginbutton = //span[text()='Log in']
jira_sofwareIcon = //div[text()='Jira Software']
jira_createbuttton = //button[@id='createGlobalItemIconButton']
jira_issueTypeDropdown = //input[@id='issuetype-field']

