browser= chrome
Flip_mobile=9100405914
Flip_password= 123@Test
Flip_unpath= (//input[@type='text'])[2]
Flip_pwdpath= //input[@type='password']
Flip_loginbutton = (//button[@type='submit'])[2]
Flip_url = https://www.flipkart.com/
Flip_search = //input[@name='q']
Flip_searchvalue= mi
Flip_searchbutton= //button[@type='submit']

------------------jira properties------------------------------------------------
jira_URL = https://id.atlassian.com/login
jira_email= username
jira_emailvalue = vishnutej586@gmail.com
jira_continuebutton = //span[text()='Continue'] 
jira_pswd = password
jira_pswdvalue = 123@TestJ
jira_loginbutton = //span[text()='Log in']
jira_sofwareIcon = //div[text()='Jira Software']
jira_createbuttton = //button[@id='createGlobalItemIconButton']
jira_issueTypeDropdown = //input[@id='issuetype-field']
-----------------toolsQA---------------------------------------------------------
appform_URL = https://demoqa.com/automation-practice-form
appform_firstname = firstName
appform_firstname_value = vishnu
appform_lastname = lastName
appform_lastname_value = v
appform_email = userEmail
appform_emailvalue = vishnu@gmail.com
appform_gender_Male = //label[text()='Male']
appform_mobileNo =userNumber
appform_mobileNo_value = 9800000000
appform_DOB = dateOfBirthInput
appform_DOBValue = 01/01/1994
appform_month = react-datepicker__month-select
appform_month_value = June
appform_year = react-datepicker__year-select
appform_year_value = 2006
appform_Date = //div[text()='21']





 